<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\editor\kindeditor-min.js" />
    <Content Include="wwwroot\admin\editor\kindeditor.js" />
    <Content Include="wwwroot\admin\editor\lang\ar.js" />
    <Content Include="wwwroot\admin\editor\lang\en.js" />
    <Content Include="wwwroot\admin\editor\lang\zh_CN.js" />
    <Content Include="wwwroot\admin\editor\lang\zh_TW.js" />
    <Content Include="wwwroot\admin\editor\plugins\anchor\anchor.js" />
    <Content Include="wwwroot\admin\editor\plugins\clearhtml\clearhtml.js" />
    <Content Include="wwwroot\admin\editor\plugins\code\code.js" />
    <Content Include="wwwroot\admin\editor\plugins\code\prettify.css" />
    <Content Include="wwwroot\admin\editor\plugins\code\prettify.js" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\emoticons.js" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\0.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\1.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\10.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\100.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\101.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\102.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\103.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\104.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\105.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\106.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\107.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\108.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\109.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\11.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\110.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\111.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\112.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\113.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\114.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\115.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\116.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\117.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\118.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\119.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\12.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\120.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\121.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\122.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\123.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\124.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\125.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\126.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\127.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\128.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\129.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\13.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\130.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\131.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\132.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\133.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\134.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\14.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\15.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\16.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\17.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\18.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\19.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\2.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\20.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\21.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\22.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\23.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\24.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\25.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\26.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\27.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\28.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\29.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\3.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\30.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\31.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\32.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\33.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\34.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\35.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\36.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\37.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\38.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\39.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\4.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\40.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\41.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\42.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\43.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\44.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\45.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\46.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\47.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\48.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\49.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\5.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\50.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\51.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\52.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\53.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\54.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\55.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\56.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\57.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\58.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\59.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\6.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\60.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\61.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\62.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\63.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\64.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\65.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\66.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\67.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\68.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\69.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\7.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\70.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\71.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\72.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\73.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\74.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\75.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\76.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\77.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\78.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\79.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\8.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\80.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\81.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\82.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\83.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\84.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\85.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\86.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\87.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\88.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\89.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\9.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\90.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\91.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\92.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\93.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\94.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\95.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\96.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\97.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\98.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\99.gif" />
    <Content Include="wwwroot\admin\editor\plugins\emoticons\images\static.gif" />
    <Content Include="wwwroot\admin\editor\plugins\filemanager\filemanager.js" />
    <Content Include="wwwroot\admin\editor\plugins\filemanager\images\file-16.gif" />
    <Content Include="wwwroot\admin\editor\plugins\filemanager\images\file-64.gif" />
    <Content Include="wwwroot\admin\editor\plugins\filemanager\images\folder-16.gif" />
    <Content Include="wwwroot\admin\editor\plugins\filemanager\images\folder-64.gif" />
    <Content Include="wwwroot\admin\editor\plugins\filemanager\images\go-up.gif" />
    <Content Include="wwwroot\admin\editor\plugins\flash\flash.js" />
    <Content Include="wwwroot\admin\editor\plugins\image\image.js" />
    <Content Include="wwwroot\admin\editor\plugins\image\images\align_left.gif" />
    <Content Include="wwwroot\admin\editor\plugins\image\images\align_right.gif" />
    <Content Include="wwwroot\admin\editor\plugins\image\images\align_top.gif" />
    <Content Include="wwwroot\admin\editor\plugins\image\images\refresh.gif" />
    <Content Include="wwwroot\admin\editor\plugins\insertfile\insertfile.js" />
    <Content Include="wwwroot\admin\editor\plugins\lineheight\lineheight.js" />
    <Content Include="wwwroot\admin\editor\plugins\link\link.js" />
    <Content Include="wwwroot\admin\editor\plugins\map\map.html" />
    <Content Include="wwwroot\admin\editor\plugins\map\map.js" />
    <Content Include="wwwroot\admin\editor\plugins\media\media.js" />
    <Content Include="wwwroot\admin\editor\plugins\pagebreak\pagebreak.js" />
    <Content Include="wwwroot\admin\editor\plugins\plainpaste\plainpaste.js" />
    <Content Include="wwwroot\admin\editor\plugins\preview\preview.js" />
    <Content Include="wwwroot\admin\editor\plugins\quickformat\quickformat.js" />
    <Content Include="wwwroot\admin\editor\plugins\quote\quote.js" />
    <Content Include="wwwroot\admin\editor\plugins\table\table.js" />
    <Content Include="wwwroot\admin\editor\plugins\template\html\1.html" />
    <Content Include="wwwroot\admin\editor\plugins\template\html\2.html" />
    <Content Include="wwwroot\admin\editor\plugins\template\html\3.html" />
    <Content Include="wwwroot\admin\editor\plugins\template\template.js" />
    <Content Include="wwwroot\admin\editor\plugins\unquote\unquote.js" />
    <Content Include="wwwroot\admin\editor\plugins\wordpaste\wordpaste.js" />
    <Content Include="wwwroot\admin\editor\themes\common\anchor.gif" />
    <Content Include="wwwroot\admin\editor\themes\common\blank.gif" />
    <Content Include="wwwroot\admin\editor\themes\common\flash.gif" />
    <Content Include="wwwroot\admin\editor\themes\common\loading.gif" />
    <Content Include="wwwroot\admin\editor\themes\common\media.gif" />
    <Content Include="wwwroot\admin\editor\themes\common\rm.gif" />
    <Content Include="wwwroot\admin\editor\themes\common\Thumbs.db" />
    <Content Include="wwwroot\admin\editor\themes\default\bg.gif" />
    <Content Include="wwwroot\admin\editor\themes\default\default.css" />
    <Content Include="wwwroot\admin\editor\themes\default\default.png" />
    <Content Include="wwwroot\admin\editor\themes\default\Thumbs.db" />
    <Content Include="wwwroot\admin\editor\themes\simple\simple.css" />
    <Content Include="wwwroot\admin\images\loading2.gif" />
    <Content Include="wwwroot\admin\images\upfile_bg.gif" />
    <Content Include="wwwroot\admin\token-input\token-input-facebook.css" />
    <Content Include="wwwroot\admin\token-input\token-input-mac.css" />
    <Content Include="wwwroot\admin\token-input\token-input.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\admin\css\base.css" />
    <None Include="wwwroot\admin\easyui\jquery.easyui.min.js" />
    <None Include="wwwroot\admin\easyui\themes\black\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\black\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\black\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\black\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\black\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\black\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\black\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\black\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\black\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\black\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\black\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\black\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\black\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\black\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\black\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\black\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\black\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\black\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\black\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\black\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\black\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\black\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\black\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\black\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\black\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\black\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\window.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\window.css" />
    <None Include="wwwroot\admin\easyui\themes\color.css" />
    <None Include="wwwroot\admin\easyui\themes\default\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\default\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\default\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\default\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\default\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\default\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\default\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\default\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\default\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\default\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\default\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\default\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\default\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\default\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\default\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\default\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\default\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\default\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\default\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\default\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\default\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\default\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\default\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\default\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\default\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\default\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\window.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\window.css" />
    <None Include="wwwroot\admin\easyui\themes\icon.css" />
    <None Include="wwwroot\admin\easyui\themes\icons\back.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\icons\cancel.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\clear.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\cut.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\edit_add.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\edit_remove.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\filesave.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\filter.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\help.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_chart.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_clipart.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_picture.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_shapes.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_smartart.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\lock.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\man.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\mini_add.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\mini_edit.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\mini_refresh.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\more.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\no.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\ok.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\pencil.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\print.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\redo.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\reload.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\search.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\sum.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\tip.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\undo.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\window.css" />
    <None Include="wwwroot\admin\easyui\themes\mobile.css" />
    <None Include="wwwroot\admin\images\loading2.gif" />
    <None Include="wwwroot\admin\images\upfile_bg.gif" />
    <None Include="wwwroot\admin\js\base.js" />
    <None Include="wwwroot\admin\js\uploader.js" />
  </ItemGroup>

</Project>
