<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\images\loading2.gif" />
    <Content Include="wwwroot\admin\images\upfile_bg.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\admin\css\base.css" />
    <None Include="wwwroot\admin\easyui\jquery.easyui.min.js" />
    <None Include="wwwroot\admin\easyui\themes\black\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\black\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\black\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\black\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\black\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\black\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\black\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\black\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\black\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\black\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\black\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\black\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\black\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\black\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\black\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\black\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\black\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\black\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\black\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\black\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\black\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\black\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\black\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\black\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\black\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\black\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\black\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\black\window.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\bootstrap\window.css" />
    <None Include="wwwroot\admin\easyui\themes\color.css" />
    <None Include="wwwroot\admin\easyui\themes\default\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\default\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\default\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\default\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\default\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\default\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\default\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\default\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\default\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\default\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\default\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\default\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\default\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\default\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\default\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\default\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\default\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\default\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\default\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\default\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\default\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\default\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\default\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\default\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\default\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\default\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\default\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\default\window.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\gray\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\gray\window.css" />
    <None Include="wwwroot\admin\easyui\themes\icon.css" />
    <None Include="wwwroot\admin\easyui\themes\icons\back.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\icons\cancel.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\clear.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\cut.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\edit_add.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\edit_remove.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\filesave.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\filter.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\help.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_chart.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_clipart.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_picture.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_shapes.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\large_smartart.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\lock.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\man.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\mini_add.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\mini_edit.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\mini_refresh.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\more.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\no.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\ok.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\pencil.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\print.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\redo.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\reload.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\search.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\sum.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\tip.png" />
    <None Include="wwwroot\admin\easyui\themes\icons\undo.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\accordion.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\calendar.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\combo.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\combobox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\datagrid.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\datalist.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\datebox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\dialog.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\easyui.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\filebox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\accordion_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\blank.gif" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\calendar_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\combo_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\datagrid_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\datebox_arrow.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\layout_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\linkbutton_bg.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\loading.gif" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\menu_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\messager_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\pagination_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\panel_tools.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\searchbox_button.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\slider_handle.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\spinner_arrows.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\tabs_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\tree_icons.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\images\validatebox_warning.png" />
    <None Include="wwwroot\admin\easyui\themes\metro\layout.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\linkbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\menu.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\menubutton.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\messager.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\numberbox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\pagination.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\panel.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\progressbar.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\propertygrid.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\searchbox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\slider.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\spinner.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\splitbutton.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\tabs.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\textbox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\tooltip.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\tree.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\validatebox.css" />
    <None Include="wwwroot\admin\easyui\themes\metro\window.css" />
    <None Include="wwwroot\admin\easyui\themes\mobile.css" />
    <None Include="wwwroot\admin\images\loading2.gif" />
    <None Include="wwwroot\admin\images\upfile_bg.gif" />
    <None Include="wwwroot\admin\js\base.js" />
    <None Include="wwwroot\admin\js\uploader.js" />
  </ItemGroup>

</Project>
